<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <title>laser pointer</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="workspace">
    <h1>laser pointer</h1>
    <h2>install the <a href="/laser-pointer-android.apk">apk</a> to try the demo</h2>
    <ul id="incoming"></ul>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
